select type, 
sum(case when substring(ctimestamp, 5, 2)=01 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'ENE2017', 
sum(case when substring(ctimestamp, 5, 2)=02 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'FEB2017', 
sum(case when substring(ctimestamp, 5, 2)=03 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'MAR2017', 
sum(case when substring(ctimestamp, 5, 2)=04 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'ABR2017', 
sum(case when substring(ctimestamp, 5, 2)=05 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'MAY2017', 
sum(case when substring(ctimestamp, 5, 2)=06 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'JUN2017', 
sum(case when substring(ctimestamp, 5, 2)=07 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'JUL2017', 
sum(case when substring(ctimestamp, 5, 2)=08 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'AGO2017', 
sum(case when substring(ctimestamp, 5, 2)=09 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'SET2017', 
sum(case when substring(ctimestamp, 5, 2)=10 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'OCT2017', 
sum(case when substring(ctimestamp, 5, 2)=11 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'NOV2017', 
sum(case when substring(ctimestamp, 5, 2)=12 AND substring(ctimestamp, 1, 4)=2018-1 then 1 else 0 end) as 'DIC2017', 
sum(case when substring(ctimestamp, 5, 2)=01 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'ENE2018', 
sum(case when substring(ctimestamp, 5, 2)=02 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'FEB2018', 
sum(case when substring(ctimestamp, 5, 2)=03 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'MAR2018', 
sum(case when substring(ctimestamp, 5, 2)=04 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'ABR2018', 
sum(case when substring(ctimestamp, 5, 2)=05 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'MAY2018', 
sum(case when substring(ctimestamp, 5, 2)=06 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'JUN2018', 
sum(case when substring(ctimestamp, 5, 2)=07 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'JUL2018', 
sum(case when substring(ctimestamp, 5, 2)=08 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'AGO2018', 
sum(case when substring(ctimestamp, 5, 2)=09 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'SET2018', 
sum(case when substring(ctimestamp, 5, 2)=10 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'OCT2018', 
sum(case when substring(ctimestamp, 5, 2)=11 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'NOV2018', 
sum(case when substring(ctimestamp, 5, 2)=12 AND substring(ctimestamp, 1, 4)=2018 then 1 else 0 end) as 'DIC2018' 
from actividad.aralleida_fbposts 
where type in ('link','photo','video','status') 
Group by type