select 'altas', 
sum(case when substring(fecha,9,2)=01 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '01', 
sum(case when substring(fecha,9,2)=02 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '02', 
sum(case when substring(fecha,9,2)=03 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '03', 
sum(case when substring(fecha,9,2)=04 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '04', 
sum(case when substring(fecha,9,2)=05 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '05', 
sum(case when substring(fecha,9,2)=06 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '06', 
sum(case when substring(fecha,9,2)=07 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '07', 
sum(case when substring(fecha,9,2)=08 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '08', 
sum(case when substring(fecha,9,2)=09 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '09', 
sum(case when substring(fecha,9,2)=10 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '10', 
sum(case when substring(fecha,9,2)=11 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '11', 
sum(case when substring(fecha,9,2)=12 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '12', 
sum(case when substring(fecha,9,2)=13 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '13', 
sum(case when substring(fecha,9,2)=14 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '14', 
sum(case when substring(fecha,9,2)=15 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '15', 
sum(case when substring(fecha,9,2)=16 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '16', 
sum(case when substring(fecha,9,2)=17 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '17', 
sum(case when substring(fecha,9,2)=18 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '18', 
sum(case when substring(fecha,9,2)=19 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '19', 
sum(case when substring(fecha,9,2)=20 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '20', 
sum(case when substring(fecha,9,2)=21 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '21', 
sum(case when substring(fecha,9,2)=22 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '22', 
sum(case when substring(fecha,9,2)=23 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '23', 
sum(case when substring(fecha,9,2)=24 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '24', 
sum(case when substring(fecha,9,2)=25 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '25', 
sum(case when substring(fecha,9,2)=26 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '26', 
sum(case when substring(fecha,9,2)=27 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '27', 
sum(case when substring(fecha,9,2)=28 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '28', 
sum(case when substring(fecha,9,2)=29 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '29', 
sum(case when substring(fecha,9,2)=30 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '30', 
sum(case when substring(fecha,9,2)=31 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then Nuevos_Me_gusta_Diario else 0 end) as '31' 
from actividad.aralleida_fb_stats 
union 
select 'bajas', 
sum(case when substring(fecha,9,2)=01 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '01', 
sum(case when substring(fecha,9,2)=02 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '02', 
sum(case when substring(fecha,9,2)=03 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '03', 
sum(case when substring(fecha,9,2)=04 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '04', 
sum(case when substring(fecha,9,2)=05 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '05', 
sum(case when substring(fecha,9,2)=06 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '06', 
sum(case when substring(fecha,9,2)=07 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '07', 
sum(case when substring(fecha,9,2)=08 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '08', 
sum(case when substring(fecha,9,2)=09 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '09', 
sum(case when substring(fecha,9,2)=10 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '10', 
sum(case when substring(fecha,9,2)=11 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '11', 
sum(case when substring(fecha,9,2)=12 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '12', 
sum(case when substring(fecha,9,2)=13 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '13', 
sum(case when substring(fecha,9,2)=14 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '14', 
sum(case when substring(fecha,9,2)=15 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '15', 
sum(case when substring(fecha,9,2)=16 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '16', 
sum(case when substring(fecha,9,2)=17 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '17', 
sum(case when substring(fecha,9,2)=18 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '18', 
sum(case when substring(fecha,9,2)=19 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '19', 
sum(case when substring(fecha,9,2)=20 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '20', 
sum(case when substring(fecha,9,2)=21 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '21', 
sum(case when substring(fecha,9,2)=22 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '22', 
sum(case when substring(fecha,9,2)=23 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '23', 
sum(case when substring(fecha,9,2)=24 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '24', 
sum(case when substring(fecha,9,2)=25 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '25', 
sum(case when substring(fecha,9,2)=26 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '26', 
sum(case when substring(fecha,9,2)=27 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '27', 
sum(case when substring(fecha,9,2)=28 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '28', 
sum(case when substring(fecha,9,2)=29 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '29', 
sum(case when substring(fecha,9,2)=30 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '30', 
sum(case when substring(fecha,9,2)=31 AND substring(fecha,6,2)=02 AND substring(fecha,1,4)=2018 then (Ya_no_me_gusta_Diario)*-1 else 0 end) as '31' 
from actividad.aralleida_fb_stats