select  CONCAT('RT') as interacciones, 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'ENE2017', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'FEB2017', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'MAR2017', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'ABR2017', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'MAY2017', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'JUN2017', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'JUL2017', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'AGO2017', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'SET2017', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'OCT2017', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'NOV2017', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018-1 then RT else 0 end) as 'DIC2017', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'ENE2018', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'FEB2018', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'MAR2018', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'ABR2018', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'MAY2018', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'JUN2018', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'JUL2018', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'AGO2018', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'SET2018', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'OCT2018', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'NOV2018', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018 then RT else 0 end) as 'DIC2018' 
from actividad.aralleida_tw 
union 
select 'RESP', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'ENE2017', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'FEB2017', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'MAR2017', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'ABR2017', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'MAY2017', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'JUN2017', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'JUL2017', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'AGO2017', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'SET2017', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'OCT2017', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'NOV2017', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018-1 then respuestas else 0 end) as 'DIC2017', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'ENE2018', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'FEB2018', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'MAR2018', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'ABR2018', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'MAY2018', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'JUN2018', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'JUL2018', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'AGO2018', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'SET2018', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'OCT2018', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'NOV2018', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018 then respuestas else 0 end) as 'DIC2018' 
from actividad.aralleida_tw 
union 
select 'GUSTA', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'ENE2017', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'FEB2017', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'MAR2017', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'ABR2017', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'MAY2017', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'JUN2017', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'JUL2017', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'AGO2017', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'SET2017', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'OCT2017', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'NOV2017', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018-1 then me_gusta else 0 end) as 'DIC2017', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'ENE2018', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'FEB2018', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'MAR2018', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'ABR2018', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'MAY2018', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'JUN2018', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'JUL2018', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'AGO2018', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'SET2018', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'OCT2018', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'NOV2018', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018 then me_gusta else 0 end) as 'DIC2018' 
from actividad.aralleida_tw 
union 
select CONCAT('CLICKS'), 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'ENE2017', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'FEB2017', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'MAR2017', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'ABR2017', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'MAY2017', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'JUN2017', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'JUL2017', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'AGO2017', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'SET2017', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'OCT2017', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'NOV2017', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018-1 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'DIC2017', 
sum(case when substring(tiempo,6,2)=01 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'ENE2018', 
sum(case when substring(tiempo,6,2)=02 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'FEB2018', 
sum(case when substring(tiempo,6,2)=03 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'MAR2018', 
sum(case when substring(tiempo,6,2)=04 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'ABR2018', 
sum(case when substring(tiempo,6,2)=05 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'MAY2018', 
sum(case when substring(tiempo,6,2)=06 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'JUN2018', 
sum(case when substring(tiempo,6,2)=07 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'JUL2018', 
sum(case when substring(tiempo,6,2)=08 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'AGO2018', 
sum(case when substring(tiempo,6,2)=09 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'SET2018', 
sum(case when substring(tiempo,6,2)=10 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'OCT2018', 
sum(case when substring(tiempo,6,2)=11 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'NOV2018', 
sum(case when substring(tiempo,6,2)=12 AND substring(tiempo,1,4)=2018 then (clics_de_perfil)+(clics_en_url)+(clics_de_etiquetas)+(ampliaciones_de_detalles)+(clics_en_enlaces_permanentes) else 0 end) as 'DIC2018' 
from actividad.aralleida_tw